plugins {
    id 'java'
}

group 'com.stvmallen'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    springBootVersion = '2.2.5.RELEASE'
    testNGVersion = '7.1.0'
    lombokVersion = '1.18.12'
    flywayVersion = '6.2.4'
    mySQLConnectorVersion = '8.0.19'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"

    //Lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    //Flyway
    compile group: 'org.flywaydb', name: 'flyway-core', version: "${flywayVersion}"

    //MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: "${mySQLConnectorVersion}"

    testCompile group: 'org.testng', name: 'testng', version: "$testNGVersion"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}

test {
    useTestNG()
}
