plugins {
    id 'java'
}

group 'com.stvmallen'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    springBootVersion = '2.2.5.RELEASE'
    testNGVersion = '7.1.0'
    lombokVersion = '1.18.12'
    flywayVersion = '6.2.4'
    mySQLConnectorVersion = '8.0.19'
    orikaVersion = '1.9.0'
    assertJVersion = '3.15.0'
    guavaVersion = '28.2-jre'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"

    //Lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    //Flyway
    compile group: 'org.flywaydb', name: 'flyway-core', version: "${flywayVersion}"

    //MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: "${mySQLConnectorVersion}"

    //Orika
    implementation group: 'net.rakugakibox.spring.boot', name: 'orika-spring-boot-starter', version: "${orikaVersion}"

    //Guava
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"

    testCompile group: 'org.testng', name: 'testng', version: "$testNGVersion"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    testCompile group: 'org.assertj', name: 'assertj-core', version: "$assertJVersion"
}

test {
    useTestNG()
}
